# issues

hibernate-batch-update-with-mariadb-client/: pom.xml
hibernate-batch-update-with-mariadb-client/src/main/java/org/test/mariadb/batch/test/: Car.java  CarDao.java
hibernate-batch-update-with-mariadb-client/src/test/java/org/test/mariadb/batch/test/: CarDaoTest.java
hibernate-batch-update-with-mariadb-client/src/test/resources/: test-applicationcontext.xml
